{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"label": "npm: dev",
			"options": {
				"cwd": "${workspaceFolder}/NPM"
			},
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}